{
	"prefix": ".",
	"fake": "Bot Lintang", 	
	"botver": "11",  
	"namo": "BOT", 
	"ator": "LINTANG", 
	"Supportme": "Nekopoi.care", 
	"fakereply": "HAIL 2 U", 
	"ownername": "Lintang", 
	"owner": "6281322577123", 
	"owner2": "6281322577123", 
	"ownername2": "Lintang", 
	"owner3": "6281322577123", 
	"ownername3": "Lintang", 
	"owner4": "6281322577123", 
	"ownername4": "Lintang", 
	"owner5": "6281322577123", 
	"ownername5": "Lintang", 
	"owner6": "6281322577123", 
	"ownername6": "Lintang", 
	"developer": "6281322577123",  
	"ownername": "Lintang", 
	"donasi": "081322577123", 
	"rekening": "081322577123", 
	"mybio2": "-", 
	"mybio": "-", 
	"linkgc1": "https://chat.whatsapp.com/ItWuInyvxDs1mDHUVV5xM8", 
	"linkgc2": "https://chat.whatsapp.com/CBGSIU5bKPi8NFPG532ZUE", 
	"linkgc3": "https://chat.whatsapp.com/CXPjrQPrn6mCU8EOnhvoSG", 
	"linkgc4": "https://www.youtube.com/watch?v=HylG14qpQ1Q", 
	"linkgc5": "https://www.youtube.com/watch?v=HylG14qpQ1Q", 
	"trakteer": "", 
	"mygmail": "joceylintang12345.com", 
	"saweria": "-", 
	"ownerNumber": "6281322577123", 
	"myyoutube":"-", 
	"mytiktok":"https://www.tiktok.com/@joceylintangg", 
	"mytwitter":"-", 
	"github": "-"
}

